<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Light"

    app:title="Z Security"
    android:id="@+id/tb12"
    app:navigationIcon="@drawable/ic_menu_black_24dp"

    app:titleTextColor="#fff"

    android:layout_height="wrap_content">

</android.support.v7.widget.Toolbar>